<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
    html, body {
        height: 100%;
        margin: 0;
    }
    body {
        font-size: 1.2em;
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
        display: flex;
    }

    #canvas {
        flex: 1;
        position: relative;
        text-align: center;
    }
    #canvas canvas {
        margin: 1em;
        border: 1px solid #CCC;
    }


    table {
        border-collapse: collapse;
    }
    td {
        padding: 0.5em;
    }

    .player.winner {
        background-color: #4fe019;
    }

    .team {
        display: inline-block;
        width: 1em;
        height: 1em;
        border-radius: 0.5em;
    }

    #congrats {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: table;
        background-color: rgba(0,0,0,0.7);
        color: white;
        text-align: center;
        font-size: 8em;
    }
    .middle {
        display: table-cell;
        vertical-align: middle;
    }

</style>
</head>
<body>
    <div id="canvas">
        <canvas id="main"></canvas>
        <br>
        <button id="dec-speed">Speed -</button>
        <button id="play-button">▶</button>
        <button id="inc-speed">Speed +</button>
    </div>
    <div id="meta">
        <div id="players-info"></div>
    </div>
    <script src="./build/application.js"></script>
</body>
</html>
